name: test

on:
  workflow_dispatch:
    inputs:
      name:
        description: "RELEASE"
        required: true
        default: "realease v0.1"
jobs:
  build:
    runs-on: ubuntu-latest   
    steps:
    - name: secrets
      run: echo ${{ secrets.REMOTE_IP.REMOTE_IP }}
      
    - name: Jar output
      uses: appleboy/scp-action@master  
      with:
          host: ${{ secrets.REMOTE_IP }}
          username: ${{ secrets.REMOTE_SSH_ID }}
          key: ${{ secrets.REMOTE_SSH_KEY }}
          port: ${{ secrets.REMOTE_SSH_PORT }}
          source: "build/libs/join-0.0.1-SNAPSHOT-plain.jar"
          strip_components: 1
          target: "/home/ubuntu/sign-app"
          
    - name: deploy dockerfile
      uses: appleboy/scp-action@master  
      with:
          host: ${{ secrets.REMOTE_IP }}
          username: ${{ secrets.REMOTE_SSH_ID }}
          key: ${{ secrets.REMOTE_SSH_KEY }}
          port: ${{ secrets.REMOTE_SSH_PORT }}
          source: "dockerfile"
          strip_components: 1
          target: "/home/ubuntu/sign-app"
